[options]
font = Source Code Pro 10

[colors]
foreground = #444444
foreground_bold = #444444
background = #eeeeee
cursor = #5f87af

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #444444
color1 = #af0000
color2 = #008700
color3 = #af5f00
color4 = #005faf 
color5 = #870087 
color6 = #008787 
color7 = #eeeeee 
color8 = #444444 
color9 = #af0000
color10 = #008700
color11 = #af5f00
color12 = #005faf
color13 = #870087
color14 = #008787
color15 = #eeeeee
