@import "ui-variables";

.go-plus-ansi-bold {
  font-weight: bold;
}

.go-plus-ansi-dim {
  font-weight: lighter;
}

.go-plus-ansi-italic {
  font-style: italic;
}

.go-plus-ansi-underline {
  text-decoration: underline;
}

.go-plus-ansi-inverse {
  color: @input-background-color;
  background-color: @text-color;
}

.go-plus-ansi-hidden {
  color: transparent;
}

.go-plus-ansi-strikethrough {
  text-decoration: line-through;
}

// Text Colors
// -----------

.go-plus-ansi-black {
    color: black;
}

.go-plus-ansi-green {
  color: green;
}

.go-plus-ansi-yellow {
  color: yellow;
}

.go-plus-ansi-blue {
  color: blue;
}

.go-plus-ansi-magenta {
  color: magenta;
}

.go-plus-ansi-cyan {
  color: cyan;
}

.go-plus-ansi-white {
  // the 'white' color code from ansi-style-parser is \e[37m (light gray)
  color: lighten(gray, 20%);
}

.go-plus-ansi-gray {
  color: gray;
}

.go-plus-ansi-red {
  color: red;
}

.go-plus-ansi-lightRed {
  color: lighten(red, 20%);
}

.go-plus-ansi-lightGreen {
  color: lighten(green, 20%);
}

.go-plus-ansi-lightYellow {
  color: lighten(yellow, 20%);
}

.go-plus-ansi-lightBlue {
  color: lighten(blue, 20%);
}

.go-plus-ansi-lightMagenta {
  color: lighten(magenta, 20%);
}

.go-plus-ansi-lightCyan {
  color: lighten(cyan, 20%);
}

.go-plus-ansi-lightWhite {
  // default white: \e[97m
  color: white;
}

// Background Colors
// -----------------

.go-plus-ansi-bgBlack {
  background-color: black;
}

.go-plus-ansi-bgGreen {
  background-color: green;
}

.go-plus-ansi-bgYellow {
  background-color: yellow;
}

.go-plus-ansi-bgBlue {
  background-color: blue;
}

.go-plus-ansi-bgMagenta {
  background-color: magenta;
}

.go-plus-ansi-bgCyan {
  background-color: cyan;
}

.go-plus-ansi-bgWhite {
  // the 'white' color code from ansi-style-parser is \e[37m (light gray)
  background-color: lighten(gray, 20%);
}

.go-plus-ansi-bgGray {
  background-color: gray;
}

.go-plus-ansi-bgLightRed {
  background-color: lighten(red, 20%);
}

.go-plus-ansi-bgLightGreen {
  background-color: lighten(green, 20%);
}

.go-plus-ansi-bgLightYellow {
  background-color: lighten(yellow, 20%);
}

.go-plus-ansi-bgLightBlue {
  background-color: lighten(blue, 20%);
}

.go-plus-ansi-bgLightMagenta {
  background-color: lighten(magenta, 20%);
}

.go-plus-ansi-bgLightCyan {
  background-color: lighten(cyan, 20%);
}

.go-plus-ansi-bgLightWhite {
  // default white: \e[97m
  background-color: white;
}
