@import "ui-variables";

//
// Table
// --------------------------------

.go-plus-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.go-plus-table-header {
  border-bottom: 1px solid @base-border-color;
}

.go-plus-table-row:hover {
  background-color: @background-color-selected;
}

.go-plus-table-cell {
  padding: @component-padding/2 @component-padding;
}

.go-plus-left-pad {
  padding-left: 24px;
}
