\documentclass[a4paper,10pt]{article}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage[boxed,noend,noline]{algorithm2e}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\medskipamount}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{ctable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{hyperref}
\tolerance=1000
%\usepackage{minted}
%\usemintedstyle{emacs}
\providecommand{\alert}[1]{\textbf{#1}}
\input{/Users/piotr/Documents/my-tex-commands.tex}

\usepackage{hyperref}

\begin{document}
\title{$title$}
\author{$author$}
%\date{$date$}
\maketitle
\tableofcontents

$body$

\end{document}
