;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/piotr/devel/clojure/structured-data/" . "src/")
 ("/Users/piotr/devel/clojure/" . "structured-data/")
 ("/Users/piotr/devel/" . "clojure/")
 ("/Users/piotr/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/piotr/.emacs.d/"
 "/Users/piotr/devel/clojure/structured-data/src/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "structured_data.clj"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/piotr/.emacs.d/" (21630 11611 0 0) "smex-items" "show-keys.el" "init.el" "ido.last" "elpa/" "auto-save-list/" "../" "./")

 ("/Users/piotr/" (21632 22982 0 0) "windows.ova" "VirtualBox VMs/" "stare-mejle/" "seq" "secure.dmg" "Public/" "Pictures/" "Music/" "Movies/" "minionProLatex.sh" "Library/" "Dropbox/" "Downloads/" "Documents/" "devel/" "Desktop/" "Contacts - 07-14-2014.abbu.zip" "configs/" "Applications/" "440.ogg" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Piotr’s MacBook Pro-5.0.5" ".zcompdump-Piotr’s MacBook Pro-5.0.2" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".texmf/" ".subversion/" ".ssh/" ".python_history" ".pentadactylrc" ".pentadactyl/" ".pandoc/" ".oh-my-zsh/" ".netrc" ".mplayer/" ".matlab/" ".m2/" ".local/" ".lesshst" ".lein/" ".htoprc" ".heroku/" ".gvimrc" ".gitignore_global" ".gitignore" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" ".android/" "../" "./")

 ("/Users/piotr/devel/clojure/structured-data/src/" (21630 10823 0 0) "structured_data.clj" "../" "./")

 ("/Users/piotr/devel/clojure/structured-data/" (21630 10843 0 0) "test/" "target/" "src/" "README.md" "project.clj" ".travis.yml" ".midje-grading-config.clj" ".lein-repl-history" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/piotr/devel/clojure/" (21630 8574 0 0) "training-day/" "structured-data/" "i-am-a-horse-in-the-land-of-booleans/" ".DS_Store" "../" "./")

 ("/Users/piotr/devel/" (21629 63799 0 0) "TIJ4-code.tar.bz2" "test-gmaps-api.html" "sqrt-iter.so" "sqrt-iter.scm" "sqrt-iter.c" "sqrt-iter.bin" "sqrt-iter.bci" "smv-linux" "smv/" "romanNumbersTrivial.py" "romanNumbers.py" "quick-player.scpt" "puch.c" "playground/" "pkazmierczak.github.com/" "my_posts_from_wp/" "losslessfinder/" "jekyll-posts-backup/" "helloWorldAkka.scala" "hello.scala" "euler/" "dogencert.pgp" "deon2012.tar.bz2" "cracking-the-coding-interview/" "clojure-koans/" "clojure/" "christmas_tree.tex" "angular.js/" "agorowe.zip" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
