;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/piotr/devel/clojure/structured-data/" . "src/")
 ("/Users/piotr/devel/clojure/" . "structured-data/")
 ("/Users/piotr/devel/" . "clojure/")
 ("/Users/piotr/" . "devel/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/piotr/devel/clojure/structured-data/src/"
 "/Users/piotr/.emacs.d/"
 "/Users/piotr/"
)

;; ----- ido-work-file-list -----
(
 "structured_data.clj"
 "init.el"
 "colortheme-light.el"
 "colortheme-dark.el"
 "minionProLatex.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/piotr/devel/clojure/structured-data/src/" (21669 53819 0 0) "structured_data.clj" ".structured_data.clj.swp" "../" "./")

 ("/Users/piotr/configs/.emacs.d/" (21669 49751 0 0) "smex-items" "show-keys.el" "recentf" "init.el" "ido.last" "elpa/" "colortheme-light.el" "colortheme-dark.el" "auto-save-list/" "../" "./")

 ("/Users/piotr/.emacs.d/" (21669 49751 0 0) "smex-items" "show-keys.el" "recentf" "init.el" "ido.last" "elpa/" "colortheme-light.el" "colortheme-dark.el" "auto-save-list/" "../" "./")

 ("/Users/piotr/devel/" (21669 22127 0 0) "TIJ4-code.tar.bz2" "test-gmaps-api.html" "sqrt-iter.so" "sqrt-iter.scm" "sqrt-iter.c" "sqrt-iter.bin" "sqrt-iter.bci" "smv-linux" "smv/" "shouter/" "romanNumbersTrivial.py" "romanNumbers.py" "quick-player.scpt" "puch.c" "playground/" "pkazmierczak.github.com/" "MyPlayground.playground/" "my_posts_from_wp/" "misaki/" "mcmp-agent-thing/" "losslessfinder/" "letterpresscheater/" "jekyll-posts-backup/" "Hetland-Source Code/" "helloWorldAkka.scala" "hello.scala" "euler/" "dogencert.pgp" "deon2012.tar.bz2" "cracking-the-coding-interview/" "clojurescript/" "clojure-koans/" "clojure-getting-started/" "clojure/" "christmas_tree.tex" "angular.js/" "agorowe.zip" ".DS_Store" "../" "./")

 ("/Users/piotr/" (21669 45315 0 0) "windows.ova" "VirtualBox VMs/" "stare-mejle/" "seq" "secure.dmg" "Public/" "post-43417-star-trek-red-shirt-mind-blown-reDv.gif" "Pictures/" "nabloga/" "Music/" "Movies/" "minionProLatex.sh" "Library/" "Dropbox/" "Downloads/" "Documents/" "devel/" "Desktop/" "Contacts - 07-14-2014.abbu.zip" "configs/" "Applications/" "Adobe Acrobat XI Pro/" "440.ogg" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Piotr’s MacBook Pro-5.0.5" ".zcompdump-Piotr’s MacBook Pro-5.0.2" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".texmf/" ".subversion/" ".ssh/" ".smex-items" ".python_history" ".pip/" ".pentadactylrc" ".pentadactyl/" ".pandoc/" ".oh-my-zsh/" ".netrc" ".mplayer/" ".matlab/" ".m2/" ".local/" ".live-packs/" ".lesshst" ".lein/" ".htoprc" ".heroku/" ".gvimrc" ".gitignore_global" ".gitignore" ".gitconfig" ".ghc/" ".gem/" ".emacs_backups/" ".emacs.d/" ".emacs-live.el" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" ".android/" "../" "./")

 ("/Users/piotr/devel/clojure/structured-data/" (21658 39870 0 0) "test/" "target/" "src/" "README.md" "project.clj" ".travis.yml" ".midje-grading-config.clj" ".lein-repl-history" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/piotr/configs/" (21658 39539 0 0) "User/" "README.md" ".zshrc" ".xmonad/" ".vim/" ".texmf/" ".pentadactylrc" ".pandoc/" ".gitmodules" ".gitignore" ".git/" ".emacs.d/" ".DS_Store" "../" "./")

 ("/Users/piotr/devel/clojure/" (21630 8574 0 0) "training-day/" "structured-data/" "i-am-a-horse-in-the-land-of-booleans/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
