{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Colorsublime",
		"DashDoc",
		"Git",
		"GitGutter",
		"GoOracle",
		"GoSublime",
		"Highlight",
		"Line Endings Unify",
		"Markdown Extended",
		"Package Control",
		"Pandoc",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-ruby",
		"Theme - Solarized Space",
		"Vintageous"
	]
}
