{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"DashDoc",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GoOracle",
		"GoSublime",
		"JsFormat",
		"JSHint",
		"JSON Reindent",
		"Line Endings Unify",
		"Markdown Extended",
		"Package Control",
		"Pandoc",
		"requirementstxt",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"Theme - Solarized Space",
		"Vintageous",
		"VintageousPluginSurround"
	]
}
