{
	"color_scheme": "Packages/Theme - Nil/Sanakan.tmTheme",
	"color_scheme_option": 0,
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Source Code Pro for Powerline",
	"font_size": 14.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"theme": "Higuchi.sublime-theme",
	"translate_tabs_to_spaces": true,
	// "vintage_ctrl_keys": true,
	// "vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true
}
