{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"theme": "Spacegray Light.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.css",
			"*.po",
			"*.mo"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"BUG": "BUG[(]*.*[)]*:+(?P<bug>.*)$",
			"CHANGED": "CHANGED[(]*.*[)]*:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[(]*.*[)]*:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[(]*.*[)]*:+(?P<note>.*)$",
			"TODO": "TODO[(]*.*[)]*:+(?P<todo>.*)$"
		},
		"result_title": "TODO Results"
	},
	"translate_tabs_to_spaces": true
}
